# 1. Составить алгоритм: если введенное число больше 7, то вывести “Привет”

# Вариант 1
def Hello(a):
  if a > 7:
    print ("Привет");    

Hello (7.5)

# Вариант 2
a = int(input('Введите число: '))
if a > 7:
    print('Привет')

# 2. Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"

# Вариант 1
def Name (b):
  if (b == "Вячеслав"):
    print ("Привет, Вячеслав")
  else: 
    print ("Нет такого имени")
 
Name ("Вячеслав")

# Вариант 2
b1 = str(input('Введите имя: '))
if b1 == "Вячеслав":
  print("Привет, Вячеслав")
else:    
  print ("Нет такого имени")


# 3. Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3

# Вариант 1
def Three_divide(m):
    result = []
    for i in range(len(m)):
      if m[i] % 3 == 0:
        result.append(m[i])
    if len(result) > 0:
       print (result)

Three_divide ([17, 15, 5, 9, 12, 33, 40, 81, 35])

# Вариант 2
m = input('Введите данные: ').split()
result = []
for i in range(len(m)):
  if m[i].isdigit() and int(m[i]) % 3 == 0:
    result.append(int(m[i]))
if len(result) > 0:
  print(result)