// 1. Составить алгоритм: если введенное число больше 7, то вывести “Привет”
function Hello (a){
  if (a > 7){
    console.log ("Привет");
  }
}
Hello (55);

// 2. Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"

function Name (b){
  if (b == "Вячеслав"){
    console.log ("Привет, Вячеслав")
  } else {
    console.log ("Нет такого имени")
  } 
}
Name ("Павел");

// 3. Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3

function Three_divide(...m){
  let result= [];
  for (let i = 0; i < m.length; i += 1 ){
      if (m[i] % 3 == 0){
        result.push(m[i]);
      }
  }
  if (result.length > 0){
      console.log (result);
  } 
}
Three_divide(17, 15, 5, 9);
